@charset "UTF-8";
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  color: #3f3f3f;
}

/* ===============================================
# スクロールしたらonクラスが付与される処理（jQuery）
=============================================== */
body {
  font-family: "", "Noto Sans JP", sans-serif;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: clamp(1.4rem, 2vw, 1.6rem);
}

body.on {
  z-index: 20;
}

header.on {
  background: rgba(255, 255, 255, 0.5);
}

/* ===============================================
# 共通
=============================================== */
section {
  line-height: 1.5;
}

.section-ttl {
  color: #3f3f3f;
}

a {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* ===============================================
# 
=============================================== */
.mainvisual {
  -webkit-animation: fadeIn 1s ease forwards;
          animation: fadeIn 1s ease forwards;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.mainvisual.on {
  -webkit-animation: fade 1s ease forwards;
          animation: fade 1s ease forwards;
}

@-webkit-keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

header {
  position: fixed;
  background: #fff;
  width: 100%;
  z-index: 10;
  font-size: clamp(1rem, 2vw, 1.6rem);
}

.header-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80vw;
  height: 10vh;
  margin: 0 auto;
}

.header-inner .logo {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.header-inner .logo .pc {
  width: 17vw;
  min-width: 100px;
}

.header-inner .logo .sp {
  display: none;
}

.header-inner nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-inner nav .nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 4vw;
}

main {
  padding-top: 10vh;
}

.mainvisual {
  background-image: url(../images/IMG_3907.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mainvisual .mv_ttl,
.mainvisual .mv_name {
  color: #fff;
}

.mainvisual .mv_ttl {
  font-size: clamp(1.2rem, 3vw, 7rem);
  letter-spacing: 0.5rem;
  margin-bottom: 1rem;
}

.mainvisual .mv_name {
  font-size: clamp(3rem, 15vw, 15rem);
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 18vh 8vw 18vh;
}

.container .section-ttl {
  text-align: center;
  font-size: clamp(4rem, 10vw, 7rem);
  margin-bottom: 12vw;
  font-weight: normal;
}

/* ===============================================
# works
=============================================== */
.works {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 90px;
}

.works .work {
  max-width: 500px;
}

.works .work .category1 {
  margin-top: 1rem;
  font-size: clamp(1rem, 3vw, 1.5rem);
  color: #555;
}

.works .work .category2 {
  margin-bottom: 1rem;
  font-size: clamp(1rem, 3vw, 1.5rem);
  color: #555;
}

.works img {
  width: 100%;
}

.works a .work-img {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.works a:hover .work-img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.works .work:nth-child(1) {
  margin-bottom: 4rem;
}

.works .work:nth-child(2) {
  margin-bottom: 4rem;
}

.works .work-ttl {
  line-height: 2;
}

/* ===============================================
# skills
=============================================== */
.skills-section {
  background: #faf1e0;
}

.skills-section .skills-ttl {
  color: #3f3f3f;
}

.skills-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 6vw;
}

.skills-list .skills-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  width: calc((100% - 6vw) / 2);
}

.skills-list .skill-text .skill-name {
  font-size: clamp(2rem, 3vw, 2.5rem);
  margin-bottom: 1.5vw;
}

.no-image {
  opacity: 0;
}

.another_z-index {
  position: relative;
  z-index: 0;
}

.another_z-index .another {
  color: #754b13;
  margin: 7vw auto 0;
  max-width: 70%;
  background: #f2d399;
  padding: 3rem 4rem;
  position: relative;
  border-radius: 5px;
}

.another_z-index .another::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
  border-radius: 5px;
  top: 20%;
  left: 3%;
  z-index: -1;
}

/* ===============================================
# about
=============================================== */
.about .me {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10vw;
  position: relative;
}

.about .me .name-box {
  font-size: clamp(1rem, 5vw, 7rem);
}

.about .me .name-box .fullname {
  font-weight: normal;
}

.about .me .name-box .ro-maji {
  font-size: clamp(0.3rem, 2vw, 3rem);
  display: block;
  margin-top: 0.5rem;
}

.about .me .name-box .birthday {
  font-size: 1.5rem;
  margin-top: 3rem;
}

.about .me .my-image {
  width: 20vw;
}

.about .me .my-image img {
  width: 100%;
}

.about .profile_sentence {
  padding: 13vh 5vw 0;
  line-height: 3;
}

/* ===============================================
# Photography
=============================================== */
.photography-section {
  background: #faf1e0;
}

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gallery img {
  width: 380px;
  height: 220px;
  padding: 20px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
}

.gallery img:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

/* ===============================================
# footer
=============================================== */
footer {
  background: #f2d399;
  text-align: center;
  padding-bottom: 4rem;
}

footer .footer-text {
  padding-top: 4rem;
  margin-bottom: 1rem;
}

/* ===============================================
# JS
=============================================== */
.fade {
  opacity: 0;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  -webkit-transition: opacity 1.5s, -webkit-transform 1s;
  transition: opacity 1.5s, -webkit-transform 1s;
  transition: opacity 1.5s, transform 1s;
  transition: opacity 1.5s, transform 1s, -webkit-transform 1s;
}

.fade.active {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

/* ===============================================
# テスト
=============================================== */
/* ===============================================
# TBサイズ
=============================================== */
@media (max-width: 768px) {
  .about .kitahara .my-image {
    width: 30vw;
  }
  .skills-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 60px;
  }
  .skills-list .skills-item {
    width: 100%;
  }
}

/* ===============================================
# SPサイズ
=============================================== */
@media (max-width: 480px) {
  .header-inner .logo .pc {
    display: none;
  }
  .header-inner .logo .sp {
    display: block;
    width: 7vh;
  }
  .container {
    max-width: 480px;
  }
  .works {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .logo {
    width: 30vw;
  }
  .skills-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 60px;
  }
  .skills-list .skills-item {
    width: 100%;
  }
  .about .me {
    display: block;
  }
  .about .me .name-box {
    text-align: center;
  }
  .about .me .my-image {
    width: 45vw;
    margin: 3rem auto 0;
  }
}
/*# sourceMappingURL=style.css.map */